global(processInternalMessages="on")

module(load="imtcp")
module(load="impstats") 
module(load="imudp" TimeRequery="500")
module(load="mmjsonparse")
module(load="mmutf8fix")

input(type="imtcp" port="514" 
      InputTCPServerStreamDriverMode="0" 
      InputTCPServerStreamDriverAuthMode="anon")
input(type="imudp" port="514")

*.* action(type="omfwd" protocol="tcp" target="localhost" port="1514" 
           Template="RSYSLOG_TraditionalFormat" 
           KeepAlive="on")

*.* action(type="omfwd" protocol="tcp" target="localhost" port="1514" 
           Template="RSYSLOG_SyslogProtocol23Format" 
           TCP_Framing="octet-counted" 
           KeepAlive="on")
